# digitalocean-java

./: pom.xml
bom/: pom.xml
build-bom/: pom.xml
feign-api/: pom.xml
feign-api/src/main/java/zone/gryphon/digitalocean/api/v2/: DigitalOceanAuthorizer.java  DomainRecordsClient.java
feign-api/src/test/java/zone/gryphon/digitalocean/api/v2/: DomainRecordsClientTest.java
feign-api/src/test/java/zone/gryphon/digitalocean/api/v2/testing/: BaseClientTest.java
model-manual/: pom.xml
model-manual/src/main/java/zone/gryphon/digitalocean/api/v2/model/domainrecords/: DomainRecord.java  DomainRecordEdit.java  DomainRecordWrapper.java  DomainRecords.java
model-manual/src/main/java/zone/gryphon/digitalocean/api/v2/model/pagination/: Links.java  MetaObject.java  Pages.java  PaginatedResult.java
